<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polemicas</title>
</head>
    
<body>
</html>
<ul>
    <li><a href="./projeto.html">Home</a></li>
    <li><a href="./index.html">Leis do Qatar</a></li>
    <li><a href="./mm.html">Favoritos</a></li>
    <li><a href="./oo.html">Representatividade feminina</a></li>
    <li><a href="./ll.html">Países que pela primeira vez estão participando</a></li>
    <li><a href="#">Polemicas</a></li>
</ul>
<P><h1>POLEMICAS</h1></P>
<P><h3>Polemica - Russia/Ucrania </h3></P>
<P>A Fifa suspendeu a seleção da Russia de todas as competições internacionais organizadas pela entidade, como consequência da guerra iniciada pela Rússia contra a Ucrânia. Dessa forma, a equipe russa não jogará mais a repescagem europeia para a Copa do Mundo no Qatar e está fora do torneio.</P>
<P>FIFA ainda se pronuncia dizendo “O futebol está totalmente unido aqui e em total solidariedade com todas as pessoas afetadas na Ucrânia. Ambos os presidentes [da Fifa e da Uefa] esperam que a situação na Ucrânia melhore significativa e rapidamente para que o futebol possa voltar a ser um vetor de unidade e paz entre os povos”, 
</P>
<p><h3>Polemica - Alemanha</h3></p>
<p>A partida entre Alemanha e Espanha foi marcada por protestos na arquibancada do Estádio Al Bayt. Torcedores com vestimenta qatari apareceram com imagens do meia alemão Mesut Özil e tampando a própria boca. O movimento surgiu em resposta aos jogadores alemães que fizeram gestos de "mordaça" na partida contra o Japão.</p>
<p>O protesto alemão surgiu para criticar a Fifa pela proibição do uso da braçadeira em defesa da população LGTBQIAP+. Em resposta, a população local relembrou o caso do antigo meia da seleção alemã que se aposentou da equipe após alegar sofrer preconceito por torcedores alemães.
</p>
